{
  "dependencies": {
    "axios": "^1.7.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "name": "aprendendo",
  "version": "1.0.0",
  "description": "Teste de bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wender Natanael M. V. Dos Santos",
  "license": "ISC"
}
